Name=dbo
Debug=true
Port=80
TIME_ZONE=Asia/Jakarta

# Postgresql
DB_HOST=postgres-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=postgres


# Auth
JWT_SECRET=D3p0gunaBangunan0nlin32020